('C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\dist\\Cave_Adventure.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Cave_Adventure" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Cave_Adventure.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Cave_Adventure',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\Cave_Adventure.py',
   'PYSOURCE'),
  ('actions',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\actions.py',
   'PYSOURCE'),
  ('enemies',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\enemies.py',
   'PYSOURCE'),
  ('player',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\player.py',
   'PYSOURCE'),
  ('items',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\items.py',
   'PYSOURCE'),
  ('tiles',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\tiles.py',
   'PYSOURCE'),
  ('world',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\world.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python3.7\\python37.dll', 'BINARY'),
  ('_socket', 'c:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\base_library.zip',
   'DATA'),
  ('Cave_Adventure.exe.manifest',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\Cave_Adventure.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Cave_Adventure.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1581989058,
 [('run.exe',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
