('C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Cave_Adventure',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\Cave_Adventure.py',
   'PYSOURCE'),
  ('actions',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\actions.py',
   'PYSOURCE'),
  ('enemies',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\enemies.py',
   'PYSOURCE'),
  ('player',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\player.py',
   'PYSOURCE'),
  ('items',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\items.py',
   'PYSOURCE'),
  ('tiles',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\tiles.py',
   'PYSOURCE'),
  ('world',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\world.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'c:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\base_library.zip',
   'DATA'),
  ('Cave_Adventure.exe.manifest',
   'C:\\Users\\James\\Documents\\Python_Adventures\\Cave_Adventure\\build\\Cave_Adventure\\Cave_Adventure.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Cave_Adventure.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
